{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PotatoMaker CLI (Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/PotatoMaker.Cli/bin/Debug/net10.0/potatomaker.dll",
            "args": [
                "${input:videoPath}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "build"
        },
        {
            "name": "PotatoMaker GUI (Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/PotatoMaker.GUI/bin/Debug/net10.0/PotatoMaker.GUI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/PotatoMaker.GUI",
            "console": "integratedTerminal",
            "preLaunchTask": "build-gui",
            "env": {
                "POTATOMAKER_DISABLE_SINGLE_INSTANCE": "1",
                "POTATOMAKER_VIDEO_TRACE": "1",
                "POTATOMAKER_VIDEO_FRAME_PROBE": "1"
            }
        },
        {
            "name": "PotatoMaker Website (Astro Dev)",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev -- --open",
            "cwd": "${workspaceFolder}/website"
        }
    ],
    "inputs": [
        {
            "id": "videoPath",
            "type": "promptString",
            "description": "Full path to the video to compress"
        }
    ]
}
