{
  "AppSettings": {
    "Theme": "Light",
    "UseNvencEncoder": true,
    "OutputNamePrefix": "",
    "OutputNameSuffix": "_discord",
    "FrameRateMode": "Original",
    "PreviewVolumePercent": 100,
    "SvtAv1Preset": 6,
    "LastOutputFolder": null,
    "RecentVideosDirectory": "C:\\Videos"
  },
  "UpdateSettings": {
    "Mode": "GitHub",
    "GitHubRepositoryUrl": "https://github.com/SpontaneousAct/PotatoMaker",
    "AllowPrerelease": false,
    "ExplicitChannel": "win-x64",
    "CheckOnStartup": true,
    "StartupDelaySeconds": 5
  }
}
